//Monobehaviour子类输出配置
//请放到工程目录exe同级目录下
//不同dll之间使用 -----------##-----------分开


Assembly-CSharp.dll
-----------##-----------
UnityEngine.dll
-----------##-----------
UnityEngine.UI.dll
//UnityEnine.UI.Text
UnityEngine.UI.Image
-----------##-----------
ClientEngine.dll
Kingsoft.ClientEngine.GameObjBinder
Kingsoft.ClientEngine.Destruction.KDebris
-----------##-----------
Client.dll
Client.Effect.ClientVariableMotionEffect
Client.Effect.ClientDoodad
ClientProjectile
SelfSpectatorCameraView
-----------##-----------
ThirdParty.dll
-----------##-----------
Seasun.Rigging.dll
Seasun.Rigging.TransformationConstraint
-----------##-----------
